{
  "name": "multiscreen-content-creator",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "nodemon --experimental-modules --ignore client-device --ignore client-editor server/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamskopl/multiscreen-content-creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamskopl/multiscreen-content-creator/issues"
  },
  "homepage": "https://github.com/adamskopl/multiscreen-content-creator#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "normalize.css": "^8.0.1",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.3",
    "vue": "^2.6.10"
  }
}
